('D:\\project exibition-1\\dist\\project.exe',
 False,
 False,
 False,
 'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="project" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\project exibition-1\\build\\project\\project.pkg',
 [('PYZ-00.pyz', 'D:\\project exibition-1\\build\\project\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\project exibition-1\\build\\project\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\project exibition-1\\build\\project\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\project exibition-1\\build\\project\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\project exibition-1\\build\\project\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('project', 'D:\\project exibition-1\\project.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('PIL\\vcruntime140_1.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project exibition-1\\build\\project\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\REQUESTED',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\REQUESTED',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1664858969,
 [('runw.exe',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
